# Cyclone.Persistence

./: Cyclone.Persistence.sln  README.md
Cyclone.Persistence.Abstractions/: Class1.cs  Cyclone.Persistence.Abstractions.csproj
Cyclone.Persistence.Abstractions/Connection/: IDbConnection.cs  IDbConnectionFactory.cs  IDbTransaction.cs
Cyclone.Persistence.Abstractions/Data/: IBulkOperations.cs  IDataReader.cs  IDataWriter.cs  IDbCommand.cs
Cyclone.Persistence.Abstractions/Events/: DataEvent.cs  IEvent.cs  IEventPublisher.cs  IEventSubscriber.cs
Cyclone.Persistence.Abstractions/Exceptions/: ConnectionException.cs  CyclonePersistenceException.cs
Cyclone.Persistence.Abstractions/Provider/: DbProviderType.cs  IDbProvider.cs  IDialectProvider.cs  IOrmAdapter.cs
Cyclone.Persistence.Abstractions/Query/: IPaginatedResult.cs  IQueryBuilder.cs  IQueryExecutor.cs
Cyclone.Persistence.Abstractions/Repository/: IRepository.cs
Cyclone.Persistence.Abstractions/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs
Cyclone.Persistence.Caching/: Class1.cs
Cyclone.Persistence.Common/: Class1.cs  Cyclone.Persistence.Common.csproj
Cyclone.Persistence.Common/Extensions/: EnumerableExtensions.cs  ExpressionExtensions.cs  StringExtensions.cs  TypeExtensions.cs
Cyclone.Persistence.Common/Helpers/: ExpressionHelper.cs  SqlHelper.cs
Cyclone.Persistence.Common/Models/: ConnectionMetrics.cs  DbParameter.cs  EntityMetadata.cs  OperationResult.cs  PagedResult.cs
Cyclone.Persistence.Common/Utils/: AsyncLock.cs  ConcurrentTypeCache.cs  ConnectionStringBuilder.cs  Disposable.cs  Guard.cs  TaskRunner.cs
Cyclone.Persistence.Core/: Class1.cs  Cyclone.Persistence.Core.csproj
Cyclone.Persistence.Core/Configuration/: CyclonePersistenceBuilder.cs  DatabaseOptions.cs
Cyclone.Persistence.Core/Data/: RepositoryBase.cs
Cyclone.Persistence.EFCore/: Class1.cs  Cyclone.Persistence.EFCore.csproj  EFCoreAdapter.cs
Cyclone.Persistence.Examples/: Cyclone.Persistence.Examples.csproj
Cyclone.Persistence.Examples/Models/: Product.cs
Cyclone.Persistence.FreeSql/: Class1.cs  FreeSqlAdapter.cs
Cyclone.Persistence.LiteDB/: Class1.cs  LiteDBProvider.cs
Cyclone.Persistence.LiteDB/Connection/: LiteDBConnectionWrapper.cs
Cyclone.Persistence.Migration/: Class1.cs
Cyclone.Persistence.PostgreSQL/: Class1.cs  Cyclone.Persistence.PostgreSQL.csproj  PostgreSQLProvider.cs
Cyclone.Persistence.PostgreSQL/Connection/: PostgreSQLConnectionWrapper.cs
Cyclone.Persistence.SQLite/: Class1.cs  SQLiteProvider.cs
Cyclone.Persistence.SQLite/Connection/: SQLiteConnectionWrapper.cs
Cyclone.Persistence.SqlServer/: Class1.cs  SqlServerProvider.cs
Cyclone.Persistence.SqlServer/Connection/: SqlServerConnectionWrapper.cs
Cyclone.Persistence.Transactions/: Class1.cs
